
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pyio_utility module &#8212; pyioflash 1.0.34 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyio_options module" href="module_options.html" />
    <link rel="prev" title="pyio_types module" href="module_types.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="module_options.html" title="pyio_options module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="module_types.html" title="pyio_types module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyioflash 1.0.34 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="module.html" accesskey="U">Detailed Source Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyioflash.pyio_utility">
<span id="pyio-utility-module"></span><h1>pyio_utility module<a class="headerlink" href="#module-pyioflash.pyio_utility" title="Permalink to this headline">¶</a></h1>
<p>This module defines the utility methods and classes necessary for the pyio package.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="admonition-title">Todo</p>
<p>None</p>
</div>
<dl class="function">
<dt id="pyioflash.pyio_utility._first_true">
<code class="descclassname">pyioflash.pyio_utility.</code><code class="descname">_first_true</code><span class="sig-paren">(</span><em>iterable</em>, <em>predictor</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_utility._first_true" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first true value in the iterable according to predictor.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyioflash.pyio_utility._filter_transpose">
<code class="descclassname">pyioflash.pyio_utility.</code><code class="descname">_filter_transpose</code><span class="sig-paren">(</span><em>source</em>, <em>names</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_utility._filter_transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of named members extracted from a
collection object (source) based on a list (names)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyioflash.pyio_utility._set_is_unique">
<code class="descclassname">pyioflash.pyio_utility.</code><code class="descname">_set_is_unique</code><span class="sig-paren">(</span><em>source</em>, <em>sequence</em>, <em>mask=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_utility._set_is_unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns (True) if no member of sequence is found in source, with ability
to mask members of source from comparision to members of sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyioflash.pyio_utility._reduce_str">
<code class="descclassname">pyioflash.pyio_utility.</code><code class="descname">_reduce_str</code><span class="sig-paren">(</span><em>value</em>, <em>sentinal='_'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_utility._reduce_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides reduced string with intervineing spaces replaced, and trailing removed</p>
</dd></dl>

<dl class="function">
<dt id="pyioflash.pyio_utility.open_hdf5">
<code class="descclassname">pyioflash.pyio_utility.</code><code class="descname">open_hdf5</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_utility.open_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager for working with a hdf5 file;
using a h5py file handle</p>
</dd></dl>

<dl class="class">
<dt id="pyioflash.pyio_utility.NameData">
<em class="property">class </em><code class="descclassname">pyioflash.pyio_utility.</code><code class="descname">NameData</code><span class="sig-paren">(</span><em>numbers</em>, <em>directory=''</em>, <em>header=''</em>, <em>footer=''</em>, <em>extention=''</em>, <em>numform='04d'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_utility.NameData" title="Permalink to this definition">¶</a></dt>
<dd><p>Storage class for containing file names as a list for hdf5 files to be processed;
the list, NameData.files, is automatically generated based on keyword arguments</p>
<dl class="simple">
<dt>NameData assumes file names (and paths) of the form:</dt><dd><p>directory + header + numbers + footer + extension</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p><em>if the files to be processed were</em>:</p>
<blockquote>
<div><ul class="simple">
<li><p>../out/INS_LidDr_Cavity_hdf5_plt_cnt_0000</p></li>
<li><p>../out/INS_LidDr_Cavity_hdf5_plt_cnt_0001</p></li>
<li><p>../out/INS_LidDr_Cavity_hdf5_plt_cnt_0002</p></li>
</ul>
</div></blockquote>
<p><em>the following would be the values for attributes</em>:</p>
<blockquote>
<div><ul class="simple">
<li><p>numbers = [0, 1, 2]</p></li>
<li><p>directory = ‘../out/’</p></li>
<li><p>header = ‘INS_LidDr_Cavity_hdf5_plt_cnt_’</p></li>
<li><p>footer = ‘’</p></li>
<li><p>extension = ‘’</p></li>
<li><p>numform = ‘04d’</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numbers</strong> (<em>Iterable</em>) – list of output file numbers (or names)</p></li>
<li><p><strong>directory</strong> (<em>str</em>) – relative file path to output files</p></li>
<li><p><strong>header</strong> (<em>str</em>) – leading file name text</p></li>
<li><p><strong>footer</strong> (<em>str</em>) – following file name text</p></li>
<li><p><strong>extention</strong> (<em>str</em>) – file name extention (must include ‘.’)</p></li>
<li><p><strong>numform</strong> (<em>str</em>) – number format for file names e.g., 04d -&gt; 0000</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>length</strong> (<em>int</em>) – number of filenames - calculated</p></li>
<li><p><strong>names</strong> (<em>list</em>) – list of full filenames and paths - calculated</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="pyioflash.pyio_utility.NameData.directory">
<code class="descname">directory</code><em class="property"> = ''</em><a class="headerlink" href="#pyioflash.pyio_utility.NameData.directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyioflash.pyio_utility.NameData.extention">
<code class="descname">extention</code><em class="property"> = ''</em><a class="headerlink" href="#pyioflash.pyio_utility.NameData.extention" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyioflash.pyio_utility.NameData.footer">
<code class="descname">footer</code><em class="property"> = ''</em><a class="headerlink" href="#pyioflash.pyio_utility.NameData.footer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="pyioflash.pyio_utility.NameData.from_name">
<em class="property">classmethod </em><code class="descname">from_name</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_utility.NameData.from_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method to create a NameData instance with a single string</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Accepts same keyword arguments as NameData()</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – output file name</p>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="pyioflash.pyio_utility.NameData.from_strings">
<em class="property">classmethod </em><code class="descname">from_strings</code><span class="sig-paren">(</span><em>names</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_utility.NameData.from_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method to create a NameData instance with a list of strings</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Accepts same keyword arguments as NameData()</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>names</strong> (<em>list</em>) – list of output file names</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyioflash.pyio_utility.NameData.header">
<code class="descname">header</code><em class="property"> = ''</em><a class="headerlink" href="#pyioflash.pyio_utility.NameData.header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyioflash.pyio_utility.NameData.numform">
<code class="descname">numform</code><em class="property"> = '04d'</em><a class="headerlink" href="#pyioflash.pyio_utility.NameData.numform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyioflash.pyio_utility.Plane">
<em class="property">class </em><code class="descclassname">pyioflash.pyio_utility.</code><code class="descname">Plane</code><span class="sig-paren">(</span><em>time=None</em>, <em>cut=None</em>, <em>axis='z'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_utility.Plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Data object for defining a 2d cut-plane at a give time for use in plotting</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyioflash.pyio_utility.Plane.time" title="pyioflash.pyio_utility.Plane.time"><strong>time</strong></a> – time or index (e.g., key) associated with the desired plane</p>
</dd>
</dl>
<dl class="attribute">
<dt id="pyioflash.pyio_utility.Plane.axis">
<code class="descname">axis</code><em class="property"> = 'z'</em><a class="headerlink" href="#pyioflash.pyio_utility.Plane.axis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyioflash.pyio_utility.Plane.cut">
<code class="descname">cut</code><em class="property"> = None</em><a class="headerlink" href="#pyioflash.pyio_utility.Plane.cut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyioflash.pyio_utility.Plane.time">
<code class="descname">time</code><em class="property"> = None</em><a class="headerlink" href="#pyioflash.pyio_utility.Plane.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="module_types.html"
                        title="previous chapter">pyio_types module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="module_options.html"
                        title="next chapter">pyio_options module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/module_utility.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="module_options.html" title="pyio_options module"
             >next</a> |</li>
        <li class="right" >
          <a href="module_types.html" title="pyio_types module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyioflash 1.0.34 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="module.html" >Detailed Source Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Aaron Lentner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>