
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pyio_types module &#8212; pyioflash 1.0.34 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyio_utility module" href="module_utility.html" />
    <link rel="prev" title="pyio_collections module" href="module_collections.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="module_utility.html" title="pyio_utility module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="module_collections.html" title="pyio_collections module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyioflash 1.0.34 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="module.html" accesskey="U">Detailed Source Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyioflash.pyio_types">
<span id="pyio-types-module"></span><h1>pyio_types module<a class="headerlink" href="#module-pyioflash.pyio_types" title="Permalink to this headline">¶</a></h1>
<p>This module defines the custom types necessary for the pyio package.</p>
<p>The custom type, BaseData, defines the base and common behavior for the derived
types which provide the functionality to import data from hdf5 output files.
The common features /members to all data are a key (time stamp), an HDF5 file object,
and a code and form string which define the code and file formating expected.
The BaseData and derived types are implemented as data classes for simplicity and
lack of code duplication.</p>
<p>This module currently defines the following types and therefore data to be read from
the hdf5 output files catagorically:</p>
<blockquote>
<div><p>GeometryData
FieldData
ScalarData
StaticData
DynamicData</p>
</div></blockquote>
<div class="admonition-todo admonition" id="index-0">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Provide more correct and higher performance guard data filling</p></li>
<li><p>Provide differed or Just-In-Time block data loading for large simulations</p></li>
</ul>
</div>
<dl class="class">
<dt id="pyioflash.pyio_types._BaseData">
<em class="property">class </em><code class="descclassname">pyioflash.pyio_types.</code><code class="descname">_BaseData</code><span class="sig-paren">(</span><em>file</em>, <em>form</em>, <em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types._BaseData" title="Permalink to this definition">¶</a></dt>
<dd><p>_BaseData is an abstract class implementing the common behavior
for all derived dataclasses which provide the functionality to
read the hdf5 output file data.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_key</strong> – mappable for compositting into a sortable collection object; sorted by</p></li>
<li><p><strong>_attributes</strong> – list of named attributes loaded from file</p></li>
<li><p><strong>file</strong> – (InitVar) h5py file object</p></li>
<li><p><strong>form</strong> – (InitVar) the expected file format or data layout</p></li>
<li><p><strong>code</strong> – (InitVar) the expected code associated with the output file</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="pyioflash.pyio_types._BaseData._abc_impl">
<code class="descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#pyioflash.pyio_types._BaseData._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyioflash.pyio_types._BaseData._init_process">
<code class="descname">_init_process</code><span class="sig-paren">(</span><em>file</em>, <em>code</em>, <em>form</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types._BaseData._init_process" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyioflash.pyio_types._BaseData._str_attrs">
<code class="descname">_str_attrs</code><span class="sig-paren">(</span><em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types._BaseData._str_attrs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyioflash.pyio_types._BaseData._str_base">
<code class="descname">_str_base</code><span class="sig-paren">(</span><em>attrs</em>, <em>wrap</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types._BaseData._str_base" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyioflash.pyio_types._BaseData._str_keys">
<code class="descname">_str_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types._BaseData._str_keys" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyioflash.pyio_types._BaseData.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types._BaseData.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the members (i.e., names of data fields) contained
in the data object.</p>
<p>Works like dict.keys(); except for the returned type</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A set containing the named data fields available.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyioflash.pyio_types._BaseData.todict">
<code class="descname">todict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types._BaseData.todict" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the the data object as a key, value dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict containing the all data fields available.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyioflash.pyio_types.GeometryData">
<em class="property">class </em><code class="descclassname">pyioflash.pyio_types.</code><code class="descname">GeometryData</code><span class="sig-paren">(</span><em>file</em>, <em>form</em>, <em>code</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.GeometryData" title="Permalink to this definition">¶</a></dt>
<dd><p>GeometryData is a derived class implementing the functionality to
read the relavent geometry data contained in the hdf5 output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blk_num</strong> – total number of blocks in the simulation (at current timestep)</p></li>
<li><p><strong>blk_num_x</strong> – number of blocks in x direction (at current timestep)</p></li>
<li><p><strong>blk_num_y</strong> – number of blocks in y direction (at current timestep)</p></li>
<li><p><strong>blk_num_z</strong> – number of blocks in z direction (at current timestep)</p></li>
<li><p><strong>blk_size_x</strong> – simulation points of each block in x direction</p></li>
<li><p><strong>blk_size_y</strong> – simulation points of each block in y direction</p></li>
<li><p><strong>blk_size_z</strong> – simulation points of each block in z direction</p></li>
<li><p><strong>blk_coords</strong> – coordinates of each block center (at current timestep)</p></li>
<li><p><strong>blk_bndbox</strong> – bounding box coordinates of each block (at current timestep)</p></li>
<li><p><strong>blk_tree_str</strong> – tree structure containing block neighbors, parents,
and children (at current timestep)</p></li>
<li><p><strong>blk_refine</strong> – refinement level of each block (at current timestep)</p></li>
<li><p><strong>blk_neighbors</strong> – list of neighbors and type (e.g., same refinement level)
for each block (at current timestep)</p></li>
<li><p><strong>grd_type</strong> – type of grid in the simulation (e.g., uniform or paramesh)</p></li>
<li><p><strong>grd_dim</strong> – dimentionality of the simulation (e.g., 2d or 3d)</p></li>
<li><p><strong>grd_bndbox</strong> – bouding box coordinates of the simulation</p></li>
<li><p><a class="reference internal" href="#pyioflash.pyio_types.GeometryData.grd_mesh_x" title="pyioflash.pyio_types.GeometryData.grd_mesh_x"><strong>grd_mesh_x</strong></a> – mesh data for block data, in x direction (at current timestep)</p></li>
<li><p><a class="reference internal" href="#pyioflash.pyio_types.GeometryData.grd_mesh_y" title="pyioflash.pyio_types.GeometryData.grd_mesh_y"><strong>grd_mesh_y</strong></a> – mesh data for block data, in y direction (at current timestep)</p></li>
<li><p><a class="reference internal" href="#pyioflash.pyio_types.GeometryData.grd_mesh_z" title="pyioflash.pyio_types.GeometryData.grd_mesh_z"><strong>grd_mesh_z</strong></a> – mesh data for block data, in z direction (at current timestep)</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The grid mesh data attributes return mesh coordinate data for each block
without filling in relavent guard cell neighbor data; if this data is
desired, the attribute name should be prepended with an underscore.</p>
</div>
<dl class="attribute">
<dt id="pyioflash.pyio_types.GeometryData._abc_impl">
<code class="descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#pyioflash.pyio_types.GeometryData._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pyioflash.pyio_types.GeometryData._get_filtered_blocks">
<em class="property">static </em><code class="descname">_get_filtered_blocks</code><span class="sig-paren">(</span><em>blk_tree_str</em>, <em>refine</em>, <em>level=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.GeometryData._get_filtered_blocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pyioflash.pyio_types.GeometryData._get_neighbors">
<em class="property">static </em><code class="descname">_get_neighbors</code><span class="sig-paren">(</span><em>blocks</em>, <em>blk_tree_str</em>, <em>directions</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.GeometryData._get_neighbors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyioflash.pyio_types.GeometryData._init_process">
<code class="descname">_init_process</code><span class="sig-paren">(</span><em>file</em>, <em>code</em>, <em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.GeometryData._init_process" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pyioflash.pyio_types.GeometryData._shift_block_ids">
<em class="property">static </em><code class="descname">_shift_block_ids</code><span class="sig-paren">(</span><em>blocks</em>, <em>shift</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.GeometryData._shift_block_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyioflash.pyio_types.GeometryData.grd_mesh_x">
<code class="descname">grd_mesh_x</code><a class="headerlink" href="#pyioflash.pyio_types.GeometryData.grd_mesh_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide the property grd_mesh_x.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Mesh data for block data, in x direction (at current timestep)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyioflash.pyio_types.GeometryData.grd_mesh_y">
<code class="descname">grd_mesh_y</code><a class="headerlink" href="#pyioflash.pyio_types.GeometryData.grd_mesh_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide the property grd_mesh_y.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Mesh data for block data, in y direction (at current timestep)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyioflash.pyio_types.GeometryData.grd_mesh_z">
<code class="descname">grd_mesh_z</code><a class="headerlink" href="#pyioflash.pyio_types.GeometryData.grd_mesh_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to provide the property grd_mesh_z.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Mesh data for block data, in z direction (at current timestep)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyioflash.pyio_types.FieldData">
<em class="property">class </em><code class="descclassname">pyioflash.pyio_types.</code><code class="descname">FieldData</code><span class="sig-paren">(</span><em>file</em>, <em>form</em>, <em>code</em>, <em>geometry</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.FieldData" title="Permalink to this definition">¶</a></dt>
<dd><p>FieldData is a derived class implementing the functionality to
read the relavent scalar and vector field data contained in the
hdf5 output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geometry</strong> – (InitVar) corrisponding GeometryData instance required for initialization</p></li>
<li><p><strong>_groups</strong> – set of named field data in the hdf4 output file</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The FieldData instance also contains attributes corrisponding to each named
field in the output file (i.e., _groups) that is created dynamically as the
hdf5 output file is read.</p>
<p>The field data attributes return the named field data for each block
without filling in relavent guard cell neighbor data; if this data is
desired, the attribute name should be prepended with an underscore.</p>
<dl class="attribute">
<dt id="pyioflash.pyio_types.FieldData._abc_impl">
<code class="descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#pyioflash.pyio_types.FieldData._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pyioflash.pyio_types.FieldData._fill_guard_data">
<em class="property">static </em><code class="descname">_fill_guard_data</code><span class="sig-paren">(</span><em>data</em>, <em>geometry</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.FieldData._fill_guard_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyioflash.pyio_types.FieldData._get_attr">
<code class="descname">_get_attr</code><span class="sig-paren">(</span><em>_</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.FieldData._get_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyioflash.pyio_types.FieldData._init_process">
<code class="descname">_init_process</code><span class="sig-paren">(</span><em>file</em>, <em>code</em>, <em>form</em>, <em>geometry</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.FieldData._init_process" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyioflash.pyio_types.FieldData._set_attr">
<code class="descname">_set_attr</code><span class="sig-paren">(</span><em>_</em>, <em>value</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.FieldData._set_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyioflash.pyio_types.ScalarData">
<em class="property">class </em><code class="descclassname">pyioflash.pyio_types.</code><code class="descname">ScalarData</code><span class="sig-paren">(</span><em>file</em>, <em>form</em>, <em>code</em>, <em>_groups</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.ScalarData" title="Permalink to this definition">¶</a></dt>
<dd><p>ScalarData is a derived class implementing the functionality to
read the relavent scalar data (e.g., time, dt, iteration count)
contained in the hdf5 output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><strong>_groups</strong> – specification of parameters used to import scalars from hdf5 file</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The group specification attribute is required at the time of instanciation
in order to read the desired data from the hdf5 output file.</p>
</div>
<dl class="attribute">
<dt id="pyioflash.pyio_types.ScalarData._abc_impl">
<code class="descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#pyioflash.pyio_types.ScalarData._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyioflash.pyio_types.ScalarData._init_process">
<code class="descname">_init_process</code><span class="sig-paren">(</span><em>file</em>, <em>code</em>, <em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.ScalarData._init_process" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyioflash.pyio_types.StaticData">
<em class="property">class </em><code class="descclassname">pyioflash.pyio_types.</code><code class="descname">StaticData</code><span class="sig-paren">(</span><em>file</em>, <em>form</em>, <em>code</em>, <em>_groups</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.StaticData" title="Permalink to this definition">¶</a></dt>
<dd><p>StaticData is a derived class implementing the functionality to
read desired data wich does not conform to geometry, field, or scalar
data information (e.g., input parameters) contained in the hdf5 output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><strong>_groups</strong> – specification of parameters used to import scalars from hdf5 file</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The group specification attribute is required at the time of instanciation
in order to read the desired data from the hdf5 output file.</p>
<p>StaticData instances may be collected into a SortedDict, for example, in
order to provide for simulation data which changes throughout the simulation
but does not conform to geometry, field, or scalar information.</p>
<dl class="attribute">
<dt id="pyioflash.pyio_types.StaticData._abc_impl">
<code class="descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#pyioflash.pyio_types.StaticData._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyioflash.pyio_types.StaticData._init_process">
<code class="descname">_init_process</code><span class="sig-paren">(</span><em>file</em>, <em>code</em>, <em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.StaticData._init_process" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pyioflash.pyio_types.StaticData.decode_label">
<em class="property">static </em><code class="descname">decode_label</code><span class="sig-paren">(</span><em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.StaticData.decode_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method used as a helper method to provide the functionality
to appropriatly decode either the hdf5 dataset name/label or dataset values
stored as byte array data into utf-8 strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – data to be decoded, either a byte array or string</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>decoded data represented as a utf-8 string</p>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pyioflash.pyio_types.StaticData.pass_label">
<em class="property">static </em><code class="descname">pass_label</code><span class="sig-paren">(</span><em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#pyioflash.pyio_types.StaticData.pass_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Class method used as a helper method to provide a pass through when a callable
is expected but the relavent data does not need to be decoded;
see StaticData.decode_label().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – data to be passed through</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Unmodified argument data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="module_collections.html"
                        title="previous chapter">pyio_collections module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="module_utility.html"
                        title="next chapter">pyio_utility module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/module_types.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="module_utility.html" title="pyio_utility module"
             >next</a> |</li>
        <li class="right" >
          <a href="module_collections.html" title="pyio_collections module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyioflash 1.0.34 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="module.html" >Detailed Source Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Aaron Lentner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>